[33mcommit a32cf2f0bc5386d001cdf52baaed1f12b01ba4ce[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Barney W <B.Wilton1993@gmail.com>
Date:   Tue Aug 31 21:54:57 2021 +0100

    Tweaked level 2 door height & created blank level 3

[33mcommit 8435d5c9c6d91f97890ffcaa3129a679c4e4a950[m
Author: Barney W <B.Wilton1993@gmail.com>
Date:   Tue Aug 31 16:09:51 2021 +0100

    More logs

[33mcommit 3cb9a4af134ea2607385f39ccc536ea1f02493f5[m
Author: Barney W <B.Wilton1993@gmail.com>
Date:   Tue Aug 31 16:06:18 2021 +0100

    Created projectile switch scripts

[33mcommit c875ed7c52ba707d00e3843e869b7bd6c88b807f[m
Author: Barney W <B.Wilton1993@gmail.com>
Date:   Tue Aug 31 01:48:34 2021 +0100

    Turned Cappy into a prefab, should have done this ages ago

[33mcommit 6940d43bb4e274e430919e3a0d09d9237750dbb9[m
Author: Barney W <B.Wilton1993@gmail.com>
Date:   Tue Aug 31 01:36:41 2021 +0100

    Log files

[33mcommit 36cdc41e96195af6e8e4a07f8441dc7bf05efd8f[m
Author: Barney W <B.Wilton1993@gmail.com>
Date:   Tue Aug 31 01:36:09 2021 +0100

    Improved gem collection, character no longer sticks since changing movement method

[33mcommit 744af719be774acd0ae34332b251d088b321c6dc[m
Author: Barney W <B.Wilton1993@gmail.com>
Date:   Tue Aug 31 01:14:06 2021 +0100

    Fixed my shit, fuck you git

[33mcommit b8d6409783a74559c9e1e99591bd3326ae38de40[m
Author: Barney W <B.Wilton1993@gmail.com>
Date:   Tue Aug 31 00:56:04 2021 +0100

    Player movement no uses AddForce - Should be unable to break through walls

[33mcommit de257a24cd974fefa898ba65d8f307c62ef62530[m
Author: Barney W <B.Wilton1993@gmail.com>
Date:   Mon Aug 30 17:58:24 2021 +0100

    Game now moves between levels with a fade in and out UI effect

[33mcommit 9036e14b1dad43570c28c810ea91766727c7af47[m
Author: Barney W <B.Wilton1993@gmail.com>
Date:   Mon Aug 30 13:43:07 2021 +0100

    Renamed scene to level one

[33mcommit 5b8d29cde6f85cf2485fed36aa93b77db24b881e[m
Author: Barney W <B.Wilton1993@gmail.com>
Date:   Mon Aug 30 13:14:04 2021 +0100

    Player now pulls into lift on contact when win condition is met

[33mcommit 6f84b05a672ecfe2a6ef8aba6866f03b2a706e8f[m
Author: Barney W <B.Wilton1993@gmail.com>
Date:   Mon Aug 30 11:53:06 2021 +0100

    Lift now recognises if all tokens have been collected

[33mcommit 5c772153583eb38a9d7733fb67e709294e5cd5d2[m
Author: Barney W <B.Wilton1993@gmail.com>
Date:   Mon Aug 30 01:55:41 2021 +0100

    Added a backpack, this is definitely NOT the Among Us astronaut

[33mcommit 16e96cc75acf0ac082b2cf944ec5465f8a4af0ed[m
Author: Barney W <B.Wilton1993@gmail.com>
Date:   Mon Aug 30 01:42:57 2021 +0100

    Fixed bug with lift still damaging player after level win condition met

[33mcommit 8d6b02cd5ee8a7bb2ea14f23b637004f1b08fbf4[m
Author: Barney W <B.Wilton1993@gmail.com>
Date:   Mon Aug 30 01:29:34 2021 +0100

    Tidied up some comments on WinCodition.cs

[33mcommit 19fd80300292a0ca9e12b1c0bcfea7697a39d2f4[m
Author: Barney W <B.Wilton1993@gmail.com>
Date:   Mon Aug 30 01:26:05 2021 +0100

    Created basic scoring functionality, level one nearing completion

[33mcommit acd03c177e2c272b18c74c8e0dacef06222c86b1[m
Author: Barney W <B.Wilton1993@gmail.com>
Date:   Sun Aug 29 23:30:34 2021 +0100

    Changed size of character eye/visor

[33mcommit 2263a341fd1c0165ca8fa856de9245527e34d7d9[m
Author: Barney W <B.Wilton1993@gmail.com>
Date:   Sun Aug 29 23:28:25 2021 +0100

    Commented out code explaining character rotation

[33mcommit 68e0567f53905c0ec71b6351727c36677eca7a0a[m
Author: Barney W <B.Wilton1993@gmail.com>
Date:   Sun Aug 29 23:25:35 2021 +0100

    Changed camera angle & player movement to be based on camera angle

[33mcommit 56171c14527fe3416bf4dd7d15288dd0febb3068[m
Author: Barney W <B.Wilton1993@gmail.com>
Date:   Sun Aug 29 23:24:42 2021 +0100

    Created scoring and lives mechanic

[33mcommit 40cc386f0b095e3f5ddc0390678f147165efc2ae[m
Author: Barney W <B.Wilton1993@gmail.com>
Date:   Sun Aug 29 20:39:53 2021 +0100

    Door button now opens door

[33mcommit e464a318de961bc61d2ccf9d71568f52e74d1f21[m
Author: Barney W <B.Wilton1993@gmail.com>
Date:   Sun Aug 29 20:28:31 2021 +0100

    Added player damage display, player flashes red when you hit a wall

[33mcommit 3cdc8093a03d66ce3865ac08e92aeed581982646[m
Author: Barney W <B.Wilton1993@gmail.com>
Date:   Sun Aug 29 19:34:15 2021 +0100

    Reformatted some code

[33mcommit 7cffb272ef696b200c0732b923f7506d4e9259a4[m
Author: Barney W <B.Wilton1993@gmail.com>
Date:   Sun Aug 29 19:10:06 2021 +0100

    Created room layout for level

[33mcommit e081a7b5342d3cfd665718f9b120a77e82572166[m
Author: Barney W <B.Wilton1993@gmail.com>
Date:   Sun Aug 29 16:48:39 2021 +0100

    Forgot to save actual unity project last commit oops

[33mcommit 834f2612aac0e5780a2e28280c8e34017cea6d62[m
Author: Barney W <B.Wilton1993@gmail.com>
Date:   Sun Aug 29 16:47:37 2021 +0100

    Improved player movement, using Time.deltaTime

[33mcommit 656876c1435e48df5c25346c37aa045aad7d4862[m
Author: Barney W <B.Wilton1993@gmail.com>
Date:   Sun Aug 29 16:32:21 2021 +0100

    Player movement based on arrow keys input

[33mcommit bb360113d0fc3abe6211ec099ce700e41f9d5c62[m
Author: Barney W <B.Wilton1993@gmail.com>
Date:   Sun Aug 29 15:59:09 2021 +0100

    Updated design doc

[33mcommit 36c399726ade5cc2c40af13ea0ecf2790a0acb0d[m
Author: Barney W <B.Wilton1993@gmail.com>
Date:   Sun Aug 29 15:57:27 2021 +0100

    Updated readme to include list of desired functionality

[33mcommit 3a8dc9e14d969058a242fc854aef58f958efd486[m
Author: Barney W <B.Wilton1993@gmail.com>
Date:   Sun Aug 29 15:46:09 2021 +0100

    Created asset subfolders for better file management

[33mcommit 49620cabd1c9fcd091d6d43f23a0275884e606ef[m
Author: Barney W <B.Wilton1993@gmail.com>
Date:   Sun Aug 29 15:39:50 2021 +0100

    Updated lamp post prefab & created PrintToConsole script

[33mcommit 39f6e48eed89edc8def4e9f6b6e5d5a476c76b0b[m
Author: Barney W <B.Wilton1993@gmail.com>
Date:   Sun Aug 29 13:59:07 2021 +0100

    n/a

[33mcommit e2350ceca073e9daa7b7d9cc3c3ac60e4bae5399[m
Author: Barney W <B.Wilton1993@gmail.com>
Date:   Sun Aug 29 13:58:35 2021 +0100

    Updated ignore file to exclude logs

[33mcommit 199235831c4c8af307cfb6756c646ce755d7b839[m
Author: Barney W <B.Wilton1993@gmail.com>
Date:   Fri Aug 27 20:07:03 2021 +0100

    Set up prefab scene

[33mcommit 3bff6e3fa7bb152bdb4101b06fd847d98834192c[m
Author: Barney W <B.Wilton1993@gmail.com>
Date:   Fri Aug 27 18:39:29 2021 +0100

    Updated .gitignore

[33mcommit b574fa5f730d90a035fcb8c0075e7f4914e074d5[m
Author: Barney W <B.Wilton1993@gmail.com>
Date:   Fri Aug 27 18:38:26 2021 +0100

    Added empty project

[33mcommit cce5867eebe3c1d1900f9ff769d8a59dff6fcf88[m
Author: Barney W <B.Wilton1993@gmail.com>
Date:   Fri Aug 27 15:29:18 2021 +0100

    Readme file formatting

[33mcommit c9225853bbfd2dccefed7847ce8683faf707893c[m
Author: Barney W <B.Wilton1993@gmail.com>
Date:   Fri Aug 27 15:28:58 2021 +0100

    Readme file formatting

[33mcommit e8a8f29ea2918ba538516124d1c6bd5645c5dbe5[m
Author: Barney W <B.Wilton1993@gmail.com>
Date:   Fri Aug 27 15:28:07 2021 +0100

    Readme file formatting

[33mcommit bed376b1f7d9a9309ae0555422373cd33d055f29[m
Author: Barney W <B.Wilton1993@gmail.com>
Date:   Fri Aug 27 15:27:26 2021 +0100

    Readme file formatting

[33mcommit 1c1dd21ed6360db4a3eed419960257864da0ec1c[m
Author: Barney W <B.Wilton1993@gmail.com>
Date:   Fri Aug 27 15:26:23 2021 +0100

    Updated readme file with start date and progress

[33mcommit c161f9bfcfedaf754bdeead6cde35ca902df260c[m
Author: Barney W <61240093+bwilton93@users.noreply.github.com>
Date:   Fri Aug 27 15:23:31 2021 +0100

    Initial commit
